{
  "configurations": [
    {
      "name": "Debug-x64",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\build\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "Release-x64",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\build\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    }
  ]
}
